+++
title = "Root"
description = "The general handbook for computer stuff"
+++

Welcome to the Nexus Alpha computer handbook! This is a beginner friendly introduction to the world of modern Computers. It covers the basics and even more complex stuff.
